node{
    def mavenHome = tool name: 'maven 3.9.3'
  stage('1.CodeClone'){
      git "https://github.com/yadyao/maven-web-application"
  }
  stage('2MavenBuild'){
      sh "${mavenHome}/bin/mvn package"
  }
  stage('3CodeQualityAnalysis'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4Upload2Nexus'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5Deploy2UAT'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.238.83.157:8177/')], contextPath: null, war: '**/*.war'
  }
  stage('6ManualApproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'  
  }
  stage('7Deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.238.83.157:8177/')], contextPath: null, war: '**/*.war'
  }
  stage('8Notification'){
      emailext body: '''Hello Team,
Build is done''', recipientProviders: [buildUser()], subject: 'Build Status', to: 'Developers'
  }
}
}
